# Postgres Environment Variables
POSTGRES_USER=user
POSTGRES_PASSWORD=password 
POSTGRES_DB=qsdatabase

# Backend Environment Variables
FRONTEND_HOST=http://localhost:3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
LOCALHOST_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
ENVIRONMENT=local
SECRET_KEY=default-secret-key_local # Replace with your actual secret key

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000/api 