# Postgres Environment Variables
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password 
POSTGRES_DB=qsdatabase
POSTGIS_VERSION=3.5.0

# Backend Environment Variables
FRONTEND_HOST=http://localhost:3000
DATABASE_URL=postgresql://postgres:password@db:5432/qsdatabase # Connection string for the PostgreSQL database
LOCALHOST_DATABASE_URL=postgresql://postgres:password@localhost:5432/qsdatabase  #Connection string for the PostgreSQL database when running locally
DATABASE_URL_SQLALCHEMY=postgresql+psycopg2://postgres:password@db:5432/qsdatabase # database url for SQLAlchemy; use postgresql+asyncpg for async calls
ENVIRONMENT=local # For custom application logic
SECRET_KEY=default-secret-key_local # Replace with your actual secret key

# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000/api # The base URL for API calls to the backend
NODE_ENV=development  # For libraries and general Node.js practices